{
  "extends": "@outlet/typescript-config/library.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    // See apps/api/tsconfig.json — applications do not emit declarations.
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"]
}
