{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-export",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve@14", "-l", "4173", "apps/storefront/out"],
      "port": 4173
    }
  ]
}
